*{
  margin: 0;
}

body {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #0b192f;
  font-family: roboto;
}

.wrapper{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.headerWrapper{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: #162b4d;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.Title{
  font-size: 26px;
  margin: 30px;
  font-weight: 300;
}

.Title>span{
  color: #d12767;
}

.navigation{
  display: flex;
  height: 100%;
  width: 30%;
  margin-right: 30px;
}

.burgerMenu{
  display: none;
}

.navigation>a{
  display: flex;
  color:#fff;
  text-decoration: none;
  height: 100%;
  width: 25%;
  justify-content: center;
  align-items: center;
  outline: none;
}
.navigation>a:hover{
  background-color: #283d5f;
  cursor: pointer;
}

.mainWrapper{
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-top: 2%;
  margin-bottom: 2%;
}

.articleWrapper{
  display: flex;
  width: 78%;
  height: 100%;
  margin-right: 1%;
  flex-direction: column;
  justify-content: flex-start;
}

.articleBlock{
  display: flex;
  flex-direction: row;
}

.articleBlock:nth-child(1){
  background-color: #B71757;
}
.articleBlock:nth-child(2){
  background-color: #0D7E71;
}
.articleBlock:nth-child(3){
  background-color: #b1660e;
}
.articleBlock:nth-child(4){
  background-color: #d12767;
}
.articleBlock:nth-child(5){
  background-color: #2d95bb;
}

.articleBlock:nth-child(5)>div{
  width: 100%;
}

.articleBlock:nth-child(5)>div>p{
  width: 80%;
}

.imgPost{
  display: flex;
  width: 50%;
  height: auto;
}

.imgPost>img{
  width: 100%;
  height: 100%;
}

.imgPost:hover, .post:hover{
  opacity: 0.5;
  cursor: pointer;
}

.post{
  display: flex;
  width: 50%;
  height: auto;
  flex-direction: column;
  position: relative;
  text-align: left;
  align-items: flex-start;
}

.postTitle{
  white-space: pre-line;
  font-size: 40px;
  margin: 30px;
  font-weight: 100;
  color: #fff;
}

.postText{
  width: 70%;
  margin: 0 30px 30px 30px;
  color: rgba(255, 255, 255, 0.6);
}

.postDate{
  width: 60px;
  position: absolute;
  top: 20px;
  right: 20px;
  color: rgba(255, 255, 255, 0.3);
  font-size: 44px;
  text-align: center;
  font-weight: 300;
}

.postDate>p{
  font-size: 24px;
}

.articleBlock:nth-child(even){
  flex-direction: row-reverse;
}

.articleBlock:nth-child(even)>div{
  text-align: right;
  align-items: flex-end;
}

.articleBlock:nth-child(even)>div>div{
  left: 20px;
}

.asideWrapper{
  display: flex;
  width: 20%;
  margin-left: 1%;
  flex-direction: column;
}

.news{
  display: flex;
  width: 100%;
  flex-direction: column;
}

.newsImg{
  display: flex;
  width: 100%;
  height: auto;
}

.newsImg>img{
  width: 100%;
  height: 100%;
}

.newsText{
  display: flex;
  background-color: #fff;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 10%;
}

.newsTitle{
  font-weight: 300;
  font-size: 22px;
  margin: 30px 30px 0 30px;
}

.newsText>P{
  color: rgba(0, 0, 0, 0.6);
  margin: 15px 30px 30px 30px;
  font-size: 15px;
}

.footerWrapper{
  display: flex;
  width: 100%;
  height: 80px;
  background-color: #162b4d;
  align-items: center;
  justify-content: space-between;
  color: #b8b8b8;
  font-weight: 300;
  font-size: 14px;
}

.footerWrapper>p{
  margin: 30px;
}

@media screen and (max-device-width: 1400px) {

}

@media screen and (max-device-width: 768px) {
  .wrapper{
    width: 97%;
  }

  .navigation{
    display: none;
  }

  .burgerMenu{
    display: flex;
    flex-direction: column;
  }

  .burgerMenu>span{
    width: 20px;
    height: 0;
    border: solid 1px white;
    margin: 2px;
  }

  .headerWrapper{
    height: 140px;
    justify-content: center;
    flex-direction: column-reverse;
  }

  .articleWrapper{
    width: 60%;
  }

  .asideWrapper{
    width: 38%;
  }
  
  .articleBlock{
    flex-direction: column;
  }

  .articleBlock:nth-child(even){
    flex-direction: column;
  }

  .articleBlock:nth-child(even)>div{
    width: 100%;
    align-items: flex-start;
    text-align: left;
  }

  .post{
    width: 100%;
    text-align: left;
  }

  .postTitle{
    margin: 20px 30px;
    white-space: normal;
  }
  
  .postText{
    width: 85%;
    margin: 0 30px 20px 30px;
  }

  .postDate{
    position: unset;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .imgPost{
    width: 100%;
  }

  .newsText{
    margin-bottom: 6%;
  }

  .footerWrapper{
    flex-direction: column;
    height: 120px;
    text-align: center;
    justify-content: center;
  }

  .footerWrapper>p{
    margin: 0 30px;
  }
}

@media screen and (max-device-width: 480px) {
  .mainWrapper{
    flex-direction: column;
  }

  .articleWrapper{
    width: 100%;
  }

  .asideWrapper{
    width: 100%;
    margin: 0;
  }

  .newsText{
    margin-bottom: 3%;
  }
}